# roar-dependency-injection

./: CONTRIBUTING.md  README.md  Roar.DependencyInjection.slnx
.github/workflows/: nuget-deployment.yml
GrpcServiceIntegrationTest/: GrpcServiceIntegrationTest.csproj  GrpcServiceIntegrationTest.http  Program.cs
GrpcServiceIntegrationTest/Protos/: weather.proto
GrpcServiceIntegrationTest/Services/: WeatherService.cs
Roar.DependencyInjection/: AsServiceAttribute.cs  BackgroundWorkerAttribute.cs  GrpcServiceAttribute.cs  README.md  Roar.DependencyInjection.csproj  ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
Roar.DependencyInjection.Abstractions/: IGrpcService.cs
Roar.DependencyInjection.Core/: Roar.DependencyInjection.Core.csproj
Roar.DependencyInjection.GeneratorTests/: GeneratorTestHelper.cs  GrpcRegistationGeneratorTest.cs  Roar.DependencyInjection.GeneratorTests.csproj  ScopedService_WithInterface_GenerateCorrectly.cs  ServiceRegistrationGeneratorTest.cs
Roar.DependencyInjection.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DepedencyRegistrationGenerator.cs  DependencyRegistrationGrpcGenerator.cs  Roar.DependencyInjection.Generators.csproj
Roar.DependencyInjection.Generators/Models/: RoarDiagnosticDescriptors.cs  ServiceDefinition.cs  ServiceLifetime.cs
Roar.DependencyInjection.Test/: GeneratorTestHelper.cs  GrpcRegistationGeneratorTest.cs  Roar.DependencyInjection.Test.csproj  ServiceRegistrationGeneratorTest.cs
Roar.DependencyInjection/Abstractions/: IBackgroundWorker.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs
ServiceIntegrationTest/: Program.cs  ServiceIntegrationTest.csproj  ServiceIntegrationTest.http  WeatherForecast.cs
ServiceIntegrationTest/Controllers/: WeatherForecastController.cs
ServiceIntegrationTest/Properties/: launchSettings.json
ServiceIntegrationTest/Services/: ManualRegisterService.cs  TransientTestServive.cs  TransientWithInterface.cs
