<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Blazor School</Authors>
		<Company>Blazor Innovations</Company>
		<PackageId>Roar.DependencyInjection</PackageId>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Compile-time service registration for .NET.</Description>
		<RepositoryUrl>https://github.com/Blazor-School/roar-dependency-injection</RepositoryUrl>
		<VersionPrefix>2.1.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Title>Roar.DependencyInjection</Title>
		<PackageTags>dependency-injection;di;convention;source-generator;roslyn;analyzer;.net</PackageTags>
		<Copyright>Blazor Innovations</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageReleaseNotes>- Removed unnecessary framework reference to enable the library to use in Blazor WebAssembly Standalone projects.</PackageReleaseNotes>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\Roar.DependencyInjection.Generators\bin\$(Configuration)\netstandard2.0\Roar.DependencyInjection.Generators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
</Project>
